Programmingpad/Programmingpad/B52WeaponLoader.xaml

<Page x:Class="Programmingpad.B52WeaponLoader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programmingpad"
      mc:Ignorable="d"
      Title="B-52 Weapon Loader" Height="720" Width="1280">

    <Grid>
        <!-- Divide original grid into 4 column -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="1"  Height="20" Name="menu" Margin="5, 5, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <MenuItem Header="_Menu">
                <MenuItem Header="_B52" IsCheckable="False"  Click="B52MenuItem_Click" />
                <MenuItem Header="_Save" IsCheckable="False"  Click="SaveMenuItem_Click" />
                <MenuItem Header="_Open" IsCheckable="False"  Click="OpenMenuItem_Click" />
                <MenuItem Header="_Exit" IsCheckable="False" Click="ExitMenuItem_Click" />
            </MenuItem>
        </Menu>


        <!-- Divide the column into 10 row -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- add weapon image to the first 7 row -->
            <Image Grid.Row="0" Width="350" Stretch="Fill" HorizontalAlignment="Center"  Source="Images/Gravity.png" ToolTip="Gravity 7,988" Name="GravityImage" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image Grid.Row="1" Width="350" Stretch="Fill" HorizontalAlignment="Center" Source="Images/JASSM.png" ToolTip="JASSM 24,946" Name="JASSMImage" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
            <Image Grid.Row="2" Width="350" Stretch="Fill" HorizontalAlignment="Center" Source="Images/JDAM.png" ToolTip="JDAM 9,722" Name="JDAMImage" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image Grid.Row="3" Width="350" Stretch="Fill" HorizontalAlignment="Center" Source="Images/MALD.png" ToolTip="MALD 7,626" Name="MALDImage" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image Grid.Row="4" Width="350" Stretch="Fill" HorizontalAlignment="Center" Source="Images/WCMD.png" ToolTip="WCMD 16,324" Name="WCMDImage" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image Grid.Row="5" Width="350" Stretch="Fill" HorizontalAlignment="Center" Source="Images/ALCM-CALCM.png" ToolTip="CALCM 30,194" Name="CALCMImage" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image Grid.Row="6" Width="350" Stretch="Fill" HorizontalAlignment="Center" Source="Images/ALCM-CALCM.png" ToolTip="ALCM 30,194" Name="ALCMImage" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

            <!-- Create 1x2 subgrid for Fuel -->
            <Grid Grid.Row="7" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Add fuel items to the grid -->
                <TextBox Grid.Column="0" Name="FuelTextBox" Height="40" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <Button Grid.Column="1" Height="40" Width="150" Click="AddFuel">Add Fuel</Button>
            </Grid>

            <!-- Create 1x2 subgrid for clear -->
            <Grid Grid.Row="8" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Add clear button to the Grid -->
                <Button Grid.Column="0" Height="40" Width="150" Click="ClearAllWeapons">Clear All Weapons</Button>
                <Button Grid.Column="1" Height="40" Width="150" Click="ClearFuel">Clear Fuel</Button>
            </Grid>


        </Grid>

        <!-- divide the outer 2nd column into 2 rows -->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <!-- divide the 1st sub row into 5 column for information label-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Add information label for content row  -->
                    <Label Grid.Column="0" Content="Weight" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="26" Background="LightGray"/>
                    <Label Grid.Column="1" Name="WeightLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
                    <Label Grid.Column="2" Content="Fuel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="26" Background="LightGray"/>
                    <Label Grid.Column="3" Name="FuelLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
                    <Label Grid.Column="4" Content="Status"  Name="StatusLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="36" Background="Red"/>
                </Grid>
                <!-- Add text block to the last row -->
                <TextBlock Grid.Row="1" Margin="5" Name ="MessageTextBlock" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  TextAlignment="Center" FontSize ="18" TextWrapping="Wrap"/>
            </Grid>

            <!-- Add b52 image and storage reg for bottom row -->
            <Image Grid.Row="1" Source="Images/B-52 Top.png" />
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="100" Margin="241,222,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="100" AllowDrop="True" Name="LeftWingReg" Drop="LeftWingReg_Drop" MouseEnter="LeftWingReg_MouseEnter"/>
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="100" Margin="470,222,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="100" AllowDrop="True" Name="RightWingReg" Drop="RightWingReg_Drop" MouseEnter="RightWingReg_MouseEnter"/>
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="100" Margin="360,286,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="90" AllowDrop="True" Name="BayReg" Drop="BayReg_Drop" MouseEnter="BayReg_MouseEnter"/>
        </Grid>
    </Grid>
</Page>
