Programmingpad/Programmingpad/B52WeaponLoader.xaml

<Page x:Class="Programmingpad.B52WeaponLoader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programmingpad"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1440"
      Title="B-52 Weapon Loader" Height="900" Width="1440">

    <Grid>
        <!-- Divide original grid into 2 column -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="DimGray"/>
        <Grid Grid.Row="1" Grid.Column="0" Background="DimGray"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="4" Background="DimGray"/>
        <Grid Grid.Row="1" Grid.Column="3" Background="DimGray"/>
        
        <!-- Divide 1 row into 3x3 grid for weapon images -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Fill weapon images into 3x3 grid -->
            <Image Grid.Row="0" Width="350" Stretch="Fill" HorizontalAlignment="Center"  Source="Images/Gravity.png" ToolTip="Gravity" Name="GravityImage" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image Grid.Row="1" Width="350" Stretch="Fill" HorizontalAlignment="Center" Source="Images/JASSM.png" ToolTip="JASSM" Name="JASSMImage" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
            <Image Grid.Row="2" Width="350" Stretch="Fill" HorizontalAlignment="Center" Source="Images/JDAM.png" ToolTip="JDAM" Name="JDAMImage" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image Grid.Row="3" Width="350" Stretch="Fill" HorizontalAlignment="Center" Source="Images/MALD.png" ToolTip="MALD" Name="MALDImage" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image Grid.Row="4" Width="350" Stretch="Fill" HorizontalAlignment="Center" Source="Images/WCMD.png" ToolTip="WCMD" Name="WCMDImage" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image Grid.Row="5" Width="350" Stretch="Fill" HorizontalAlignment="Center" Source="Images/ALCM-CALCM.png" ToolTip="CALCM" Name="CALCMImage" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image Grid.Row="6" Width="350" Stretch="Fill" HorizontalAlignment="Center" Source="Images/ALCM-CALCM.png" ToolTip="ALCM" Name="ALCMImage" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

            <Grid Grid.Row="7" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <!-- Add fuel items for feul row -->
                <TextBox Grid.Column="0" Name="FuelTextBox" Height="40" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <Button Grid.Column="1" Height="40" Width="150" Click="AddFuel">Add Fuel</Button>
            </Grid>

            <Grid Grid.Row="8" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="40" Width="150" Click="ClearAllWeapons">Clear All Weapons</Button>
                <Button Grid.Column="1" Height="40" Width="150" Click="ClearFuel">Clear Fuel</Button>
            </Grid>

            <TextBlock Grid.Row="9" Name ="MessageTextBlock" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  TextAlignment="Center" FontSize ="18" TextWrapping="Wrap"/>
        </Grid>

        <!-- divide the outer 2nd column into 2 rows -->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <!-- divide the 1st sub row into 5 column for information label-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Add information label for content row  -->
                <Label Grid.Column="0" Content="Weight" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="26" Background="LightGray"/>
                <Label Grid.Column="1" Name="WeightLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
                <Label Grid.Column="2" Content="Fuel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="26" Background="LightGray"/>
                <Label Grid.Column="3" Name="FuelLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
                <Label Grid.Column="4" Content="Status"  Name="StatusLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="36" Background="Red"/>

            </Grid>

            <!-- Add b52 image and storage reg for bottom row -->
            <Image Grid.Row="1" Source="Images/B-52 Top.png" />
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="266,315,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="100" AllowDrop="True" Name="LeftWingReg" Drop="LeftWingReg_Drop" MouseEnter="LeftWingReg_MouseEnter"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="564,315,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="100" AllowDrop="True" Name="RightWingReg" Drop="RightWingReg_Drop" MouseEnter="RightWingReg_MouseEnter"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="415,389,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="100" AllowDrop="True" Name="BayReg" Drop="BayReg_Drop" MouseEnter="BayReg_MouseEnter"/>
        </Grid>
    </Grid>
</Page>
